# AgentHeather

./: .gitignore  HeatherDemoApp.csproj  HeatherDemoApp.sln  Program.cs  README.md  SystemMessage.md  appsettings.azure.json  appsettings.json  check_deploy.ps1  deploy.ps1  deploy_arm.ps1  deploy_az.json  deploy_clean.ps1  deploy_fix.ps1  deploy_v2.ps1  deploy_v3.ps1  deploy_v4.ps1  publishprofiles.xml  verify.ps1
.github/workflows/: master_heather-demo-chat.yml
Models/: ChatMessage.cs  PdfDocument.cs
Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Properties/PublishProfiles/: heather-demo-chat - Zip Deploy.pubxml
Services/: AgentService.cs  ChatApiService.cs  PdfService.cs  RetrievalService.cs
spfx-webpart/: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json
spfx-webpart/config/: config.json  deploy-azure-storage.json  package-solution.json
spfx-webpart/src/: index.ts
spfx-webpart/src/webparts/heatherChat/: HeatherChatWebPart.manifest.json  HeatherChatWebPart.ts
spfx-webpart/src/webparts/heatherChat/components/: HeatherChat.module.scss  HeatherChat.module.scss.ts  HeatherChat.tsx
spfx-webpart/src/webparts/heatherChat/loc/: en-us.js  mystrings.d.ts
